<!DOCTYPE html>
<html>
  <head>
    <title>Build a Material Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Ftheme-builder-meta%20copy.png?1555366209261">
    <!-- import Material Icons from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- import the Material stylesheet -->
    <link rel="stylesheet" href="bundle.css">
    <!-- Add favicons -->
   <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Ffavicon-32x32.png?1553712190412">
   <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Ffavicon-96x96.png?1553712190613">
   <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Ffavicon-16x16.png?1553712190383">
  </head>
  <body class="mdc-typography">
    <aside class="theme-builder-drawer mdc-drawer">
      <div class="mdc-drawer__header">
        <h1 class="theme-builder-title mdc-typography--headline5">
          <svg width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <path d="M23.8461538,12 C23.8461538,5.46307692 18.5369231,0.153846154 12,0.153846154 C5.46307692,0.153846154 0.153846154,5.46307692
              0.153846154,12 C0.153846154,18.5369231 5.46307692,23.8461538 12,23.8461538 C18.5369231,23.8461538 23.8461538,18.5369231 23.8461538,12
              Z M4.46153846,18.0738462 C3.11538462,16.4153846 2.30769231,14.3046154 2.30769231,12 C2.30769231,9.70615385 3.12615385,7.60615385
              4.46153846,5.93692308 L4.46153846,18.0738462 Z M18.0738462,4.46153846 L5.92615385,4.46153846 C7.58461538,3.11538462 9.69538462,2.30769231
              12,2.30769231 C14.3046154,2.30769231 16.4153846,3.11538462 18.0738462,4.46153846 Z M12,14.7246154 L7.95076923,6.61538462 L16.06,6.61538462
              L12,14.7246154 Z M17.3846154,8.76923077 L17.3846154,17.3846154 L13.0769231,17.3846154 L17.3846154,8.76923077 Z M10.9230769,17.3846154
              L6.61538462,17.3846154 L6.61538462,8.76923077 L10.9230769,17.3846154 Z M18.0738462,19.5384615 C16.4046154,20.8846154 14.2938462,21.6923077
              12,21.6923077 C9.70615385,21.6923077 7.58461538,20.8846154 5.92615385,19.5384615 L18.0738462,19.5384615 Z M21.6923077,12 C21.6923077,14.3046154
              20.8846154,16.4153846 19.5384615,18.0738462 L19.5384615,5.93692308 C20.8738462,7.60615385 21.6923077,9.70615385 21.6923077,12 Z" id="mdc-logo-path"></path>
            </defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(-29.000000, -48.000000)">
                <g>
                  <g transform="translate(0.000000, 44.000000)">
                    <g transform="translate(29.000000, 0.000000)">
                      <g transform="translate(0.000000, 4.000000)">
                        <mask fill="white">
                          <use xlink:href="#mdc-logo-path"></use>
                        </mask>
                        <use fill="#5F6367" fill-rule="nonzero" xlink:href="#mdc-logo-path"></use>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          Build a Material Theme
        </h1>
        <h2 class="theme-name mdc-typography--headline5" placeholder="Animal Crossing Material Theme"></h2>
        <a class="glitch-url mdc-typography--overline" href="https://glitch.com/~animal-crossing-material-theme">https://glitch.com/~animal-crossing-material-theme</a>
      </div>
      <hr class="mdc-list-divider theme-builder-drawer-divider">

      <div class="mdc-tab-bar" role="tablist">
        <div class="mdc-tab-scroller">
          <div class="mdc-tab-scroller__scroll-area">
            <div class="mdc-tab-scroller__scroll-content">
              <button class="mdc-tab mdc-tab--active drawer-tab--instructions" role="tab" aria-selected="true" tabindex="0">
                <span class="mdc-tab__content">
                  <span class="mdc-tab__text-label">Instructions</span>
                </span>
                <span class="mdc-tab-indicator mdc-tab-indicator--active">
                  <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                </span>
                <span class="mdc-tab__ripple"></span>
              </button>
              <button class="mdc-tab drawer-tab--theme-summary" role="tab" aria-selected="true" tabindex="0">
                  <span class="mdc-tab__content">
                    <span class="mdc-tab__text-label">Theme Summary</span>
                  </span>
                  <span class="mdc-tab-indicator">
                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                  </span>
                  <span class="mdc-tab__ripple"></span>
                </button>
            </div>
          </div>
        </div>
      </div>
      <hr class="mdc-list-divider theme-builder-drawer-divider">

      <div class="mdc-drawer__content drawer-content--instructions">
        <h6 class="mdc-typography--overline">How to build a theme</h6>
        <p class="mdc-typography--body2">
          Build your own custom Material theme by <a href="https://glitch.com/edit/#!/remix/material-theme-builder" target="_blank">remixing</a> and styling these themeable components.
        </p>
        <p class="mdc-typography--body2">
          Modify the variables in your project's <code>my-theme.scss</code>, <code>my-components.scss</code>, and <code>my-theme.js</code> files to see your custom styles applied across
          <a href="https://github.com/material-components/material-components-web">Material Components for the web</a>.
        </p>

        <div class="drawer-content--options">
          <h6 class="mdc-typography--overline">Options</h6>
          <div class="mdc-form-field">
            <div class="mdc-switch rtl-switch">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb">
                    <input type="checkbox" id="rtl-input" class="mdc-switch__native-control" role="switch">
                </div>
              </div>
            </div>
            <label for="rtl-input">Enable Right-to-Left</label>
          </div>
        </div>
      </div>

      <div class="mdc-drawer__content drawer-content--theme-summary">
        <div class="section-header">
          <a href="https://material.io/design/color/the-color-system.html#tools-for-picking-colors" class="mdc-typography--overline" target="_blank">
            <i class="material-icons leading-icon">colorize</i>
            Color Scheme
            <i class="material-icons">open_in_new</i>
          </a>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--primary">$mdc-theme-primary</code>
          <figure class="theme-summary-color theme-summary-color--primary"></figure>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--on-primary">$mdc-theme-on-primary</code>
          <figure class="theme-summary-color theme-summary-color--on-primary"></figure>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--secondary">$mdc-theme-secondary</code>
          <figure class="theme-summary-color theme-summary-color--secondary"></figure>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--on-secondary">$mdc-theme-on-secondary</code>
          <figure class="theme-summary-color theme-summary-color--on-secondary"></figure>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--error">$mdc-theme-error</code>
          <figure class="theme-summary-color theme-summary-color--error"></figure>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--on-error">$mdc-theme-on-error</code>
          <figure class="theme-summary-color theme-summary-color--on-error"></figure>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--surface">$mdc-theme-surface</code>
          <figure class="theme-summary-color theme-summary-color--surface"></figure>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--on-surface">$mdc-theme-on-surface</code>
          <figure class="theme-summary-color theme-summary-color--on-surface"></figure>
        </div>
        <div class="theme-summary-line">
          <code class="theme-summary-code theme-summary-code--background">$mdc-theme-background</code>
          <figure class="theme-summary-color theme-summary-color--background"></figure>
        </div>
        <hr class="mdc-list-divider theme-summary-divider">

        <div class="section-header">
          <a href="https://material.io/design/shape/about-shape.html#shape-customization-tool" class="mdc-typography--overline" target="_blank">
            <i class="material-icons leading-icon">border_style</i>
            Shape System
            <i class="material-icons">open_in_new</i>
          </a>
        </div>
        <div class="theme-summary-line theme-shape">
          <code class="theme-summary-code">$mdc-shape-small-component-radius:</code>
          <figure class="theme-summary-shape theme-summary-shape--small">S</figure>
        </div>
        <div class="theme-summary-line theme-shape">
          <code class="theme-summary-code">$mdc-shape-medium-component-radius:</code>
          <figure class="theme-summary-shape theme-summary-shape--medium">M</figure>
        </div>
        <div class="theme-summary-line theme-shape">
          <code class="theme-summary-code">$mdc-shape-large-component-radius:</code>
          <figure class="theme-summary-shape theme-summary-shape--large">L</figure>
        </div>
        <hr class="mdc-list-divider theme-summary-divider">

        <div class="section-header">
          <a href="https://material.io/design/typography/the-type-system.html" class="mdc-typography--overline" target="_blank">
            <i class="material-icons leading-icon">text_fields</i>
            Typography Scale
            <i class="material-icons">open_in_new</i>
          </a>
        </div>
        <div class="typography-callout">
          <code class="theme-summary-code">$mdc-typography--font-family:
          <span class="font-name varValue"></span>;</code>
          <a class="font-link mdc-typography--button" target="_blank">See on Google Fonts <i class="material-icons">open_in_new</i></a>
        </div>
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--headline1</code>
          <figure class="theme-summary-typography mdc-typography--headline1">H1</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--headline2</code>
          <figure class="theme-summary-typography mdc-typography--headline2">H2</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--headline3</code>
          <figure class="theme-summary-typography mdc-typography--headline3">H3</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--headline4</code>
          <figure class="theme-summary-typography mdc-typography--headline4">H4</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--headline5</code>
          <figure class="theme-summary-typography mdc-typography--headline5">H5</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--headline6</code>
          <figure class="theme-summary-typography mdc-typography--headline6">H6</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--subtitle1</code>
          <figure class="theme-summary-typography mdc-typography--subtitle1">Subtitle 1</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--subtitle2</code>
          <figure class="theme-summary-typography mdc-typography--subtitle2">Subtitle 2</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--body1</code>
          <figure class="theme-summary-typography mdc-typography--body1">Body 1</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--body2</code>
          <figure class="theme-summary-typography mdc-typography--body2">Body 2</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--button</code>
          <figure class="theme-summary-typography mdc-typography--button">Button</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--caption</code>
          <figure class="theme-summary-typography mdc-typography--caption">Caption</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
        <div class="theme-summary-line theme-summary-line--typography">
          <code class="theme-summary-code">$mdc-typography--overline</code>
          <figure class="theme-summary-typography mdc-typography--overline">Overline</figure>
        </div>
        <hr class="mdc-list-divider typography-baseline-divider">
      </div>
    </aside>

    <div class="mdc-drawer-scrim"></div>
    <div class="mdc-drawer-app-content">
      <header class="theme-builder-app-bar mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <a class="demo-menu material-icons mdc-top-app-bar__navigation-icon">menu</a>
            <span class="mdc-top-app-bar__title">
              <h1 class="theme-builder-title mdc-typography--headline5">
                <svg width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-29.000000, -48.000000)">
                      <g>
                        <g transform="translate(0.000000, 44.000000)">
                          <g transform="translate(29.000000, 0.000000)">
                            <g transform="translate(0.000000, 4.000000)">
                              <mask fill="white">
                                <use xlink:href="#mdc-logo-path"></use>
                              </mask>
                              <use fill="#5F6367" fill-rule="nonzero" xlink:href="#mdc-logo-path"></use>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
                Build a Material Theme
              </h1>
            </span>
          </section>
        </div>
      </header>

      <main class="main-content mdc-top-app-bar--fixed-adjust">
        <div class="theme-builder-desc-banner mdc-typography--caption">
          Build your own custom Material theme by <a href="https://glitch.com/edit/#!/remix/material-theme-builder">remixing</a> and styling these themeable components.
        </div>

        <button onclick=" window.open('https://glitch.com/edit/#!/remix/material-theme-builder','_blank')" class="mdc-fab mdc-fab--extended remix-fab" >
                <span class="material-icons mdc-fab__icon">photo_filter</span>
                <span class="mdc-fab__label">Create a new Theme</span>
        </button>
        <div class="column">
          <!-- Button -->
          <section class="component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/buttons.html" class="mdc-typography--button" target="_blank">
                Button
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper button-component-wrapper">
              <button class="mdc-button mdc-button--raised">
                Button
              </button>
              <button class="mdc-button">
                Button
              </button>
              <button class="mdc-button mdc-button--outlined">
                Button
              </button>
            </div>
          </section>

          <!-- Top app bar -->
          <section class="component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/app-bars-top.html" class="mdc-typography--button" target="_blank">
                Top App Bar
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper top-bar-component-wrapper">
              <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
                <div class="mdc-top-app-bar__row">
                  <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <a class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
                    <span class="mdc-top-app-bar__title">Headline 6</span>
                  </section>
                  <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <a class="material-icons mdc-icon-button mdc-top-app-bar__action-item" aria-label="Share" alt="Share">share</a>
                    <a class="material-icons mdc-icon-button mdc-top-app-bar__action-item" aria-label="Bookmark this page" alt="Bookmark this page">bookmark</a>
                    <a class="material-icons mdc-icon-button mdc-top-app-bar__action-item" aria-label="Search this page" alt="Search this page">search</a>
                  </section>
                </div>
              </header>
            </div>
          </section>

          <!-- Drawer -->
          <section class="component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/navigation-drawer.html" class="mdc-typography--button" target="_blank">
                Drawer
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper drawer-component-wrapper">
              <aside class="mdc-drawer">
                <div class="mdc-drawer__header">
                  <h3 class="mdc-drawer__title">Headline 6</h3>
                  <h6 class="mdc-drawer__subtitle">Body 2</h6>
                </div>
                <hr class="mdc-list-divider">
                <div class="mdc-drawer__content">
                  <nav class="mdc-list" role="listbox">
                    <a class="mdc-list-item mdc-list-item--activated" aria-selected="true" >
                      <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>
                      <span class="mdc-list-item__text">Body 2</span>
                    </a>
                    <a class="mdc-list-item">
                      <i class="material-icons mdc-list-item__graphic" aria-hidden="true">star</i>
                      <span class="mdc-list-item__text">Body 2</span>
                    </a>
                    <a class="mdc-list-item">
                      <i class="material-icons mdc-list-item__graphic" aria-hidden="true">bookmark</i>
                      <span class="mdc-list-item__text">Body 2</span>
                    </a>
                    <a class="mdc-list-item">
                      <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
                      <span class="mdc-list-item__text">Body 2</span>
                    </a>
                    <a class="mdc-list-item">
                      <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
                      <span class="mdc-list-item__text">Body 2</span>
                    </a>
                  </nav>
                </div>
              </aside>
            </div>
          </section>

          <div class="component-section-row">
            <!-- Short top app bar -->
            <section class="component-section short-app-bar-section">
              <div class="section-header">
                <a href="https://material.io/design/components/app-bars-top.html" class="mdc-typography--button" target="_blank">
                  Short App Bar
                  <i class="material-icons">open_in_new</i>
                </a>
              </div>
              <div class="component-wrapper">
                <header class="mdc-top-app-bar mdc-top-app-bar--short mdc-top-app-bar--short-collapsed">
                  <div class="mdc-top-app-bar__row">
                    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                      <a class="material-icons mdc-icon-button mdc-top-app-bar__navigation-icon">menu</a>
                    </section>
                    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                      <a class="material-icons mdc-icon-button mdc-top-app-bar__action-item" aria-label="Open shopping cart" alt="Open shopping cart">shopping_cart</a>
                    </section>
                  </div>
                </header>
              </div>
            </section>

            <!-- Menu -->
            <section class="component-section menu-section">
              <div class="section-header">
                <a href="https://material.io/design/components/menus.html" class="mdc-typography--button" target="_blank">
                  Menu
                  <i class="material-icons">open_in_new</i>
                </a>
              </div>
              <div class="component-wrapper">
                <div class="mdc-menu-surface--anchor">
                  <div class="mdc-menu mdc-menu-surface mdc-menu-surface--open" tabindex="-1">
                    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical">
                      <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__text">Body 2</span>
                      </li>
                      <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__text">Body 2</span>
                      </li>
                      <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__text">Body 2</span>
                      </li>
                      <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__text">Body 2</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- Linear progress -->
          <section class="component-section linear-progress-section">
            <div class="section-header">
              <a href="https://material.io/design/components/progress-indicators.html#linear-progress-indicators" class="mdc-typography--button" target="_blank">
                Linear Progress
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper linear-progress-component-wrapper">
              <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
                <div class="mdc-linear-progress__buffering-dots"></div>
                <div class="mdc-linear-progress__buffer"></div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                  <span class="mdc-linear-progress__bar-inner"></span>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                  <span class="mdc-linear-progress__bar-inner"></span>
                </div>
              </div>
            </div>
          </section>

          <div class="component-section-row switch-checkbox-row">
            <!-- Switch -->
            <section class="component-section switch-section">
              <div class="section-header">
                <a href="https://material.io/design/components/selection-controls.html#switches" class="mdc-typography--button" target="_blank">
                  Switch
                  <i class="material-icons">open_in_new</i>
                </a>
              </div>
              <div class="component-wrapper switch-component-wrapper">
                <div class="mdc-switch">
                  <div class="mdc-switch__track"></div>
                  <div class="mdc-switch__thumb-underlay">
                    <div class="mdc-switch__thumb">
                        <input type="checkbox" id="basic-switch" class="mdc-switch__native-control" role="switch">
                    </div>
                  </div>
                </div>
                <div class="mdc-switch">
                  <div class="mdc-switch__track"></div>
                  <div class="mdc-switch__thumb-underlay">
                    <div class="mdc-switch__thumb">
                        <input type="checkbox" id="basic-switch-2" class="mdc-switch__native-control" role="switch" checked>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Checkbox -->
            <section class="component-section">
              <div class="section-header">
                <a href="https://material.io/design/components/selection-controls.html#checkboxes" class="mdc-typography--button" target="_blank">
                  Checkbox
                  <i class="material-icons">open_in_new</i>
                </a>
              </div>
              <div class="component-wrapper checkbox-component-wrapper">
                <div class="mdc-checkbox">
                  <input type="checkbox"
                        class="mdc-checkbox__native-control" />
                  <div class="mdc-checkbox__background">
                    <svg class="mdc-checkbox__checkmark"
                        viewbox="0 0 24 24">
                      <path class="mdc-checkbox__checkmark-path"
                            fill="none"
                            d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                    </svg>
                    <div class="mdc-checkbox__mixedmark"></div>
                  </div>
                </div>
                <div class="mdc-checkbox indeterminate-checkbox">
                  <input type="checkbox"
                        class="mdc-checkbox__native-control" />
                  <div class="mdc-checkbox__background">
                    <svg class="mdc-checkbox__checkmark"
                        viewbox="0 0 24 24">
                      <path class="mdc-checkbox__checkmark-path"
                            fill="none"
                            d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                    </svg>
                    <div class="mdc-checkbox__mixedmark"></div>
                  </div>
                </div>
                <div class="mdc-checkbox">
                  <input type="checkbox"
                        class="mdc-checkbox__native-control"
                        checked />
                  <div class="mdc-checkbox__background">
                    <svg class="mdc-checkbox__checkmark"
                        viewbox="0 0 24 24">
                      <path class="mdc-checkbox__checkmark-path"
                            fill="none"
                            d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                    </svg>
                    <div class="mdc-checkbox__mixedmark"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <div class="component-section-row radio-row">
            <!-- Radio -->
            <section class="component-section">
              <div class="section-header">
                <a href="https://material.io/design/components/selection-controls.html#radio-buttons" class="mdc-typography--button" target="_blank">
                  Radio Button
                  <i class="material-icons">open_in_new</i>
                </a>
              </div>
              <div class="component-wrapper radio-component-wrapper">
                <div class="mdc-radio">
                  <input class="mdc-radio__native-control" type="radio" id="radio-1" name="radios" checked>
                  <div class="mdc-radio__background">
                    <div class="mdc-radio__outer-circle"></div>
                    <div class="mdc-radio__inner-circle"></div>
                  </div>
                </div>
                <div class="mdc-radio">
                  <input class="mdc-radio__native-control" type="radio" id="radio-2" name="radios" checked>
                  <div class="mdc-radio__background">
                    <div class="mdc-radio__outer-circle"></div>
                    <div class="mdc-radio__inner-circle"></div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Icon button -->
            <section class="component-section">
              <div class="section-header">
                <a href="https://material.io/design/components/buttons.html#toggle-button" class="mdc-typography--button" target="_blank">
                  Icon Button
                  <i class="material-icons">open_in_new</i>
                </a>
              </div>
              <div class="component-wrapper icon-button-component-wrapper">
                <button id="icon-toggle-button"
                  class="mdc-icon-button"
                  aria-label="Music off"
                  aria-hidden="true"
                  aria-pressed="false">
                  <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">music_off</i>
                  <i class="material-icons mdc-icon-button__icon">music_note</i>
                </button>
              </div>
            </section>
          </div>

          <!-- Chips -->
          <section class="component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/chips.html" class="mdc-typography--button" target="_blank">
                Chips
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper chips-component-wrapper chips-component-wrapper-1">
              <div class="mdc-chip-set mdc-chip-set--choice">
                <div class="mdc-chip mdc-chip--selected" tabindex="0">
                  <div class="mdc-chip__text">Body 2</div>
                </div>
                <div class="mdc-chip" tabindex="0">
                  <div class="mdc-chip__text">Body 2</div>
                </div>
                <div class="mdc-chip" tabindex="0">
                  <div class="mdc-chip__text">Body 2</div>
                </div>
              </div>
            </div>
            <div class="component-wrapper chips-component-wrapper chips-component-wrapper-2">
              <div class="mdc-chip-set mdc-chip-set--filter">
                <div class="mdc-chip">
                  <div class="mdc-chip__checkmark" >
                    <svg class="mdc-chip__checkmark-svg" viewbox="-2 -3 30 30">
                      <path class="mdc-chip__checkmark-path" fill="none" stroke="black"
                            d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                    </svg>
                  </div>
                  <div class="mdc-chip__text">Body 2</div>
                </div>
                <div class="mdc-chip mdc-chip--selected">
                  <div class="mdc-chip__checkmark" >
                    <svg class="mdc-chip__checkmark-svg" viewbox="-2 -3 30 30">
                      <path class="mdc-chip__checkmark-path" fill="none" stroke="black"
                            d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                    </svg>
                  </div>
                  <div class="mdc-chip__text">Body 2</div>
                </div>
                <div class="mdc-chip mdc-chip--selected">
                  <div class="mdc-chip__checkmark" >
                    <svg class="mdc-chip__checkmark-svg" viewbox="-2 -3 30 30">
                      <path class="mdc-chip__checkmark-path" fill="none" stroke="black"
                            d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                    </svg>
                  </div>
                  <div class="mdc-chip__text">Body 2</div>
                </div>
              </div>
            </div>
          </section>

          <div class="component-section-row">
            <!-- Select -->
            <section class="component-section select-component">
              <div class="section-header">
                <a href="https://material.io/develop/web/components/input-controls/select-menus/" class="mdc-typography--button" target="_blank">
                  Select
                  <i class="material-icons">open_in_new</i>
                </a>
              </div>
              <div class="component-wrapper">
                <div class="mdc-select">
                  <input type="hidden" name="enhanced-select">
                  <i class="mdc-select__dropdown-icon"></i>
                  <div class="mdc-select__selected-text" role="button"></div>
                  <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                    <ul class="mdc-list">
                      <li class="mdc-list-item mdc-list-item--selected" data-value="" aria-selected="true" role="option"></li>
                      <li class="mdc-list-item" data-value="item1" role="option">
                        Body 2
                      </li>
                      <li class="mdc-list-item" data-value="item2" role="option">
                        Body 2
                      </li>
                      <li class="mdc-list-item" data-value="item3" role="option">
                        Body 2
                      </li>
                    </ul>
                  </div>
                  <span class="mdc-floating-label">Label</span>
                  <div class="mdc-line-ripple"></div>
                </div>
              </div>
            </section>

            <!-- Select -->
            <section class="component-section select-component">
              <div class="section-header"><!-- Hold space for layout --></div>
              <div class="component-wrapper">
                <div class="mdc-select mdc-select--outlined">
                  <input type="hidden" name="enhanced-outlined-select">
                  <i class="mdc-select__dropdown-icon"></i>
                  <div class="mdc-select__selected-text" role="button"></div>
                  <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                    <ul class="mdc-list">
                      <li class="mdc-list-item" data-value="" role="option"></li>
                      <li class="mdc-list-item" data-value="outlined-item1" role="option">
                        Body 2
                      </li>
                      <li class="mdc-list-item" data-value="outlined-item2" aria-selected="true" role="option">
                        Body 2
                      </li>
                      <li class="mdc-list-item" data-value="outlined-item3" role="option">
                        Body 2
                      </li>
                    </ul>
                  </div>
                  <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                      <label class="mdc-floating-label mdc-floating-label--float-above">Label</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- List -->
          <section class="component-section list-section">
            <div class="section-header">
              <a href="https://material.io/design/components/lists.html" class="mdc-typography--button" target="_blank">
                List
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper">
              <ul class="mdc-list mdc-list--two-line mdc-list--avatar-list">
                <li class="mdc-list-item" tabindex="0">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">child_care</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">Subtitle 1</span>
                    <span class="mdc-list-item__secondary-text">Body 2</span>
                  </span>
                </li>
                <hr class="mdc-list-divider">
                <li class="mdc-list-item">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">child_care</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">Subtitle 1</span>
                    <span class="mdc-list-item__secondary-text">Body 2</span>
                  </span>
                </li>
                <hr class="mdc-list-divider">
                <li class="mdc-list-item">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">child_care</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">Subtitle 1</span>
                    <span class="mdc-list-item__secondary-text">Body 2</span>
                  </span>
                </li>
              </ul>
            </div>
          </section>
          
        <!-- Data Table -->
          <section class="component-section data-table-section">
            <div class="section-header">
              <a href="https://material.io/design/components/data-tables.html" class="mdc-typography--button" target="_blank">
                Data Table
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper">
          <div class="mdc-data-table">
          <table class="mdc-data-table__table" aria-label="Dessert calories">
            <thead>
              <tr class="mdc-data-table__header-row">
                <th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox" role="columnheader" scope="col">
                  <div class="mdc-checkbox mdc-checkbox--selected mdc-data-table__header-row-checkbox">
                    <input type="checkbox" class="mdc-checkbox__native-control" aria-label="Toggle all rows" />
                    <div class="mdc-checkbox__background">
                      <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                        <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                      </svg>
                      <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                  </div>
                </th>
                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Dessert</th>
                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Carbs (g)</th>
                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Protein (g)</th>
              </tr>
            </thead>
            <tbody class="mdc-data-table__content">
              <tr class="mdc-data-table__row" data-row-id="u0">
                <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                  <div class="mdc-checkbox mdc-data-table__row-checkbox">
                    <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="r0" />
                    <div class="mdc-checkbox__background">
                      <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                        <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                      </svg>
                      <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                  </div>
                </td>
                <td class="mdc-data-table__cell" id="r0">Froyo</td>
                <td class="mdc-data-table__cell mdc-data-table__cell--numeric">24</td>
                <td class="mdc-data-table__cell mdc-data-table__cell--numeric">4.0</td>
              </tr>
              <tr class="mdc-data-table__row mdc-data-table__row--selected" aria-selected="true" data-row-id="u1">
                <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                  <div class="mdc-checkbox mdc-checkbox--selected mdc-data-table__row-checkbox">
                    <input type="checkbox" class="mdc-checkbox__native-control" checked aria-labelledby="r1" />
                    <div class="mdc-checkbox__background">
                      <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                        <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                      </svg>
                      <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                  </div>
                </td>
                <td class="mdc-data-table__cell" id="r1">Eclair</td>
                <td class="mdc-data-table__cell mdc-data-table__cell--numeric">37</td>
                <td class="mdc-data-table__cell mdc-data-table__cell--numeric">4.3</td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>

        </div>
        <div class="column column-2">

          <!-- FAB -->
          <section class="component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/buttons-floating-action-button.html" class="mdc-typography--button" target="_blank">
                FAB
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper fab-component-wrapper">
              <button class="mdc-fab mdc-fab--extended">
                <span class="material-icons mdc-fab__icon">edit</span>
                <span class="mdc-fab__label">Button</span>
              </button>
              <button class="mdc-fab" aria-label="Favorite">
                <span class="mdc-fab__icon material-icons">favorite</span>
              </button>
              <button class="mdc-fab mdc-fab--mini" aria-label="Add">
                <span class="mdc-fab__icon material-icons">add</span>
              </button>
            </div>
          </section>

          <!-- Card -->
          <section class="component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/cards.html" class="mdc-typography--button" target="_blank">
                Card
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper card-component-wrapper">
              <div class="mdc-card demo-card">
                <div class="mdc-card__primary-action" tabindex="0">
                  <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Fplaceholder-landscape-short.png?1553629848209&quot;);"></div>
                  <div class="demo-card__primary">
                      <h3 class="demo-card__subtitle mdc-typography mdc-typography--overline">Overline</h3>
                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Headline 6</h2>
                  </div>
                  <div class="demo-card__secondary mdc-typography mdc-typography--body2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="mdc-card__actions">
                  <div class="mdc-card__action-buttons">
                    <button class="mdc-button mdc-card__action mdc-card__action--button">Button</button>
                    <button class="mdc-button mdc-card__action mdc-card__action--button">Button</button>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Text field -->
          <section class="component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/text-fields.html" class="mdc-typography--button" target="_blank">
                Text field
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper text-field-component-wrapper text-field-component-wrapper-1">
              <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon">
                <i class="material-icons mdc-text-field__icon">visibility</i>
                <input class="mdc-text-field__input">
                <div class="mdc-notched-outline">
                  <div class="mdc-notched-outline__leading"></div>
                  <div class="mdc-notched-outline__notch">
                    <label class="mdc-floating-label">Label</label>
                  </div>
                  <div class="mdc-notched-outline__trailing"></div>
                </div>
              </div>
              <div class="mdc-text-field-helper-line">
                <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent">Assistive text</div>
              </div>
            </div>
            <div class="component-wrapper text-field-component-wrapper text-field-component-wrapper-2">
              <div class="mdc-text-field text-field-with-input">
                <input class="mdc-text-field__input">
                <div class="mdc-line-ripple"></div>
                <label class="mdc-floating-label mdc-floating-label--float-above">Label</label>
              </div>
              <div class="mdc-text-field-helper-line">
                <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent">Assistive text</div>
              </div>
            </div>
          </section>

          <!-- Tabs -->
          <section class="component-section tabs-section">
              <div class="section-header">
                <a href="https://material.io/design/components/tabs.html" class="mdc-typography--button" target="_blank">
                  Tabs
                  <i class="material-icons">open_in_new</i>
                </a>
              </div>
              <div class="component-wrapper">
                <div class="mdc-tab-bar" role="tablist">
                  <div class="mdc-tab-scroller">
                    <div class="mdc-tab-scroller__scroll-area">
                      <div class="mdc-tab-scroller__scroll-content">
                        <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                          <span class="mdc-tab__content">
                            <span class="mdc-tab__text-label">Button</span>
                          </span>
                          <span class="mdc-tab-indicator mdc-tab-indicator--active">
                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                          </span>
                          <span class="mdc-tab__ripple"></span>
                        </button>
                        <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                          <span class="mdc-tab__content">
                            <span class="mdc-tab__text-label">Button</span>
                          </span>
                          <span class="mdc-tab-indicator">
                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                          </span>
                          <span class="mdc-tab__ripple"></span>
                        </button>
                        <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                            <span class="mdc-tab__content">
                              <span class="mdc-tab__text-label">Button</span>
                            </span>
                            <span class="mdc-tab-indicator">
                              <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                            </span>
                            <span class="mdc-tab__ripple"></span>
                          </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          <!-- Slider -->
          <section class="component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/sliders.html" class="mdc-typography--button" target="_blank">
                Slider
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper">
              <div class="mdc-slider mdc-slider--discrete mdc-slider--display-markers" tabindex="0" role="slider"
                aria-valuemin="1" aria-valuemax="10"
                aria-label="Select Value">
                <div class="mdc-slider__track-container">
                  <div class="mdc-slider__track"></div>
                  <div class="mdc-slider__track-marker-container"></div>
                </div>
                <div class="mdc-slider__thumb-container">
                  <div class="mdc-slider__pin">
                    <span class="mdc-slider__pin-value-marker"></span>
                  </div>
                  <svg class="mdc-slider__thumb" width="21" height="21">
                    <circle cx="10.5" cy="10.5" r="7.875"></circle>
                  </svg>
                  <div class="mdc-slider__focus-ring"></div>
                </div>
              </div>
            </div>
          </section>

          <!-- Snackbar -->
          <section class="component-section snackbar-section">
            <div class="section-header">
              <a href="https://material.io/design/components/snackbars.html" class="mdc-typography--button" target="_blank">
                Snackbar
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper">
              <div class="mdc-snackbar mdc-snackbar--open">
                <div class="mdc-snackbar__surface">
                  <div class="mdc-snackbar__label"
                    role="status"
                    aria-live="polite">
                    Marked as favorite.
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Dialog -->
          <section class="component-section dialog-component-section">
            <div class="section-header">
              <a href="https://material.io/design/components/dialogs.html" class="mdc-typography--button" target="_blank">
                Dialog
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper dialog-component-wrapper">
              <div class="mdc-dialog mdc-dialog--open"
                  role="alertdialog"
                  aria-modal="true"
                  aria-labelledby="my-dialog-title"
                  aria-describedby="my-dialog-content">
                <div class="mdc-dialog__container">
                  <div class="mdc-dialog__surface">
                    <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                    <h2 class="mdc-dialog__title" id="my-dialog-title">Headline 6</h2>
                    <div class="mdc-dialog__content" id="my-dialog-content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <footer class="mdc-dialog__actions">
                      <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="no">
                        <span class="mdc-button__label">Button</span>
                      </button>
                      <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="yes">
                        <span class="mdc-button__label">Button</span>
                      </button>
                    </footer>
                  </div>
                </div>
                <!-- Note scrim element has been removed for this stickersheet -->
                <!-- <div class="mdc-dialog__scrim"></div> -->
              </div>
            </div>
          </section>

          <!-- Image List -->
          <section class="component-section image-list-section">
            <div class="section-header">
              <a href="https://material.io/design/components/image-lists.html" class="mdc-typography--button" target="_blank">
                Image List
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <div class="component-wrapper">
              <ul class="mdc-image-list mdc-image-list--masonry">
                <li class="mdc-image-list__item">
                  <img class="mdc-image-list__image" src="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Fplaceholder-portrait.png?1553629847850">
                </li>
                <li class="mdc-image-list__item">
                  <img class="mdc-image-list__image" src="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Fplaceholder-landscape-short.png?1553629848209">
                </li>
                <li class="mdc-image-list__item">
                  <img class="mdc-image-list__image" src="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Fplaceholder-landscape-med.png?1553629847913">
                </li>
                <li class="mdc-image-list__item">
                  <img class="mdc-image-list__image" src="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Fplaceholder-landscape-short.png?1553629848209">
                </li>
                <li class="mdc-image-list__item">
                  <img class="mdc-image-list__image" src="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Fplaceholder-portrait.png?1553629847850">
                </li>
                <li class="mdc-image-list__item">
                  <img class="mdc-image-list__image" src="https://cdn.glitch.com/9c389208-b279-4e96-bcbc-e5f8712d8706%2Fplaceholder-landscape-short.png?1553629848209">
                </li>
              </ul>
            </div>
          </section>

        </div>
      </main>
    </div>
    <!-- import the Material javascript file -->
    <script src="components.dll.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
